{
  "packages": ["packages/*/package.json", "package.json"],
  "npmClient": "npm",
  "version": "independent",
  "command":{
    "publish": {
      "allowBranch": ["main", "dev"],
      "message": "chore(release): publish",
      "conventionalCommits": true
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
