{
  "name": "plain-license",
  "version": "0.0.0-development",
  "description": "Plain language versions of popular licenses",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "packages/plainlicense",
  "bin": {
    "setup-repo": "bin/setup-repo.sh"
  },
  "directories": {
    "site": "docs",
    "source": "src",
    "custom-theme": "overrides",
    "external": "external",
    "ci": ".github",
    "dev-scripts": "scripts",
    "dev-container": ".devcontainer"
  },
  "scripts": {
    "commit": "git-cz",
    "release": "semantic-release",
    "check:build": "tsc --noEmit",
    "check:style:css": "stylelint \"src/**/*.css\"",
    "check:style:ts": "eslint --cache \"**/*.ts\"",
    "fix:style:css": "stylelint --fix \"src/**/*.css\"",
    "fix:style:ts": "eslint --cache \"**/*.ts\" --fix",
    "build": "bun run src/build/index.ts",
    "upgrade": "bun update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seekinginfiniteloop/PlainLicense.git"
  },
  "keywords": [
    "legal",
    "license",
    "mkdocs",
    "mkdocs-material",
    "plain language"
  ],
  "author": {
    "name": "Adam Poulemanos",
    "email": "adam@plainlicense.org"
  },
  "license": "Plain Unlicense",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit $1"
    }
  },
  "bugs": {
    "url": "https://github.com/seekinginfiniteloop/PlainLicense/issues",
    "email": "adam@plainlicense.org"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "bun": "^1.1.34",
    "commitizen": "^4.3.1",
    "commitlint-plugin-selective-scope": "^1.0.1",
    "eslint-js": "eslint/js",
    "inquirer": "^9.3.7",
    "issue-parser": "^7.0.1",
    "lerna": "^8.1.9",
    "semantic-release": "^24.2.0"
  },
  "peerDependencies": {
    "@commitlint/lint": "^19.5.0",
    "semantic-release": "^24.2.0"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "dev",
        "prerelease": true,
        "channel": "pre/rc"
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            { "type": "stable", "release": "major" },
            { "type": "subs", "release": "minor" },
            { "type": "admin", "release": "patch" },
            { "type": "fix", "release": "patch" },
            { "type": "refactor", "release": "patch" },
            { "type": "new", "scope": "content", "release": "minor" },
            { "type": "new", "scope": "ui", "release": "patch" },
            { "type": "new", "release": "patch" },
            { "scope": "scripts", "release": "patch" },
            { "type": "bot", "release": false },
            { "type": "chore", "release": false },
            { "scope": "infra", "release": false },
            { "scope": "deps", "release": false },
            { "scope": "blog", "release": false }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator"
      ],
      [
        "@semantic-release/github"
      ]
    ]
  }
}
