// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		6499,
		8000
	],
	"portsAttributes": {
		"6499": {
			"label": "Bun debug"
		},
		"8000": {
			"label": "MKDocs dev server"
		}
	},
	"runArgs": [
		"--dns",
		"1.1.1.2",
		"--dns",
		"1.0.0.2",
		"--dns",
		"103.247.36.36",
		"--dns",
		"103.247.37.37"
	],
	"containerEnv": {
		"UV_LINK_MODE": "copy",
		"UV_COMPILE_BYTECODE": "1",
		"FORCE_COLOR": "1",
		"CLICOLOR_FORCE": "1",
		"UV_PYTHON": "cpython-3.13.0-linux-x86_64-gnu",
		"UV_PYTHON_PREFERENCE": "managed",
		"UV_PYTHON_DOWNLOADS": "automatic",
		"PYVENV": "/workspaces/PlainLicense/.venv/bin/activate",
		"UV_CACHE_DIR": "/workspaces/PlainLicense/.cache/uv"
	},
	"postCreateCommand": "chmod +x /workspaces/PlainLicense/.devcontainer/container-setup.sh && /workspaces/PlainLicense/.devcontainer/container-setup.sh",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"customizations": {
		"vscode": {
			"extensions": [
				"Alexey-Strakh.stackoverflow-search",
				"DavidAnson.vscode-markdownlint",
				"Mukundan.python-docs",
				"PascalReitermann93.vscode-yaml-sort",
				"Tock.vscode-css-custom-properties",
				"Tyriar.sort-lines",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"VisualStudioExptTeam.vscodeintellicode",
				"WallabyJs.quokka-vscode",
				"WallabyJs.wallaby-vscode",
				"YoavBls.pretty-ts-errors",
				"ZainChen.json",
				"Zignd.html-css-class-completion",
				"aaron-bond.better-comments",
				"akmarnafi.comment-headers",
				"almenon.birdseye-vscode",
				"anteprimorac.html-end-tag-labels",
				"antfu.iconify",
				"charliermarsh.ruff",
				"christian-kohler.npm-intellisense",
				"christian-kohler.path-intellisense",
				"cmstead.js-codeformer",
				"cmstead.jsrefactor",
				"dbaeumer.vscode-eslint",
				"donjayamanne.githistory",
				"donjayamanne.python-environment-manager",
				"donjayamanne.python-extension-pack",
				"ecmel.vscode-html-css",
				"eriklynd.json-tools",
				"evgeniypeshkov.syntax-highlighter",
				"fill-labs.dependi",
				"firefox-devtools.vscode-firefox-debug",
				"formulahendry.auto-rename-tag",
				"github.vscode-github-actions",
				"hbenl.vscode-test-explorer",
				"jock.svg",
				"kakumei.ts-debug",
				"kamikillerto.vscode-linthtml",
				"leizongmin.node-module-intellisense",
				"littlefoxteam.vscode-python-test-adapter",
				"mads-hartmann.bash-ide-vscode",
				"minherz.copyright-inserter",
				"ms-python.debugpy",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-vscode.test-adapter-converter",
				"njpwerner.autodocstring",
				"njqdev.vscode-python-typehint",
				"oderwat.indent-rainbow",
				"oven.bun-vscode",
				"pamaron.pytest-runner",
				"qcz.text-power-tools",
				"redhat.vscode-yaml",
				"remcohaszing.schemastore",
				"rogalmic.bash-debug",
				"rvest.vs-code-prettier-eslint",
				"shakram02.bash-beautify",
				"sketchbuch.vsc-quokka-statusbar",
				"sourcery.sourcery",
				"stylelint.vscode-stylelint",
				"tamasfe.even-better-toml",
				"tberman.json-schema-validator",
				"tekumara.typos-vscode",
				"timonwong.shellcheck",
				"travis71i.clean-css-vscode",
				"wholroyd.jinja",
				"wix.vscode-import-cost",
				"wmontalvo.vsc-jsonsnippets",
				"yzhang.markdown-all-in-one",
				"foxundermoon.shell-format"
			]
		}
	}
}
